{
  "name": "streamreview",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "check": "node --check script.js && node --check price-utils.js",
    "test": "node tests/price-comparison.test.js"
  }
}
